# Game_Walk

./: pom.xml
Main/src/: DBController.java  Main.java  Question.java
Main/src/DB/: .$Датологическая модель.drawio.bkp  app.db  Датологическая модель.drawio
Main/src/main/: BeziersCurve.java  CurveGenerator.java  Game.java  HelloFX.java  Main.java  Player.java  PlayerController.java  Question.java  QuestionsController.java  Utils.java  Way.java
Main/src/main/DB/: DBController.java  app.db
Main/src/main/Panes/: DBWorker.java  InputDBForm.java  QuestionOptionPane.java  QuestionWatchingPane.java  WatchingDB.java
Main/src/main/WayElements/: QuestionElement.java  RandSwapAllPlayersElement.java  WayElement.java
src/main/java/: Main.java
src/main/java/files/: .$MainMenuScheme.drawio.bkp  .$MainMenuScheme.drawio.dtmp  App.java  BeziersCurve.java  CurveGenerator.java  Dice.java  Game.java  GameDrawer.java  GameInitializer.java  HelloFX.java  Main.java  MainMenuScheme.drawio  Main_1.java  OutputFormatter.java  Player.java  PlayerController.java  Question.java  QuestionsController.java  Utils.java  WhoNowTurnLabel.java  config.yaml
src/main/java/files/Animations/: RollDiceAnimationPane.java
src/main/java/files/DB/: DBController.java  app.db  Датологическая модель.drawio
src/main/java/files/Events/: FinishEvent.java  PassMotion.java  QuestionEvent.java  SkipAnotherPlayerTurnEvent.java  SkipTurnEvent.java  StepEvent.java  TotalSwapEvent.java  WayElementEvent.java
src/main/java/files/Panes/: BlockerPane.java  DBWorker.java  Game.java  GameMenuOptions.java  InputDBForm.java  MainMenuOptions.java  MainMenuPane.java  PlayerInfo.java  PlayerRegistrationPane.java  QuestionOptionPane.java  QuestionWatchingPane.java  SettingButton.java  StyledButton.java  WatchingDB.java
src/main/java/files/Panes/EventPanes/: .$Panes.drawio.bkp  FinishPane.java  Panes.drawio  QuestionPane.java  SkipAnotherPlayerTurnPane.java  SkipTurnPane.java  StepPane.java  TotalSwapPane.java
src/main/java/files/Panes/EventPanes/QuestionPaneComponents/: OptionRB.java  QuestionView.java
src/main/java/files/Panes/FromEventPanes/: SkipTurnPane.java
src/main/java/files/Panes/PlayerRegPaneComponents/: PlayerInputComponent.java
src/main/java/files/PlayerLocationOnMap/: PlLoc1.java  PlLoc2.java  PlLoc3.java  PlLoc4.java  PlLocOther.java  PlayerLocation.java
src/main/java/files/WayElements/: Finish.java  Minus3Steps.java  Plus3Steps.java  QuestionElement.java  RandSwapAllPlayersElement.java  SkipAnotherPlayerTurn.java  SkipNextTurn.java  Start.java  TotalSwap.java  Way.java  WayElement.java  WayGenerator.java
src/main/resources/: app.db  config.yaml
